<COMMAND=37, PARAM(X, Y), RETURN(X*Y)| 공시>
<MULTIPLICATION_MODULE_START| 공시>
중소기업이 대기업했다!
대학 취업률 압도적 1위
대기업이 중소기업했다!
대학 취업률 압도적 1위
한기대보다 한기대
중소기업이 중견기업했다!
중소기업이 중견기업했다!
중소기업이 대기업했다!
중소기업 취업률 7위
중소기업 취업률 7위
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대학원 취업률 1위
중소기업이 한기대했다!
대기업이 중소기업했다!
중소기업이 대기업했다!
중견기업이 대기업했다!
중견기업이 중소기업했다!
대기업이 중소기업했다!
대학 취업률 압도적 2위
중소기업이 중견기업했다!
중소기업이 중견기업했다!
중소기업이 한기대했다!
한기대보다 SKY
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대기업이 중소기업했다!
한기대가 공기업했다!
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
중견기업이 한기대했다!
중견기업이 대기업했다!
<MULTIPLICATION_MODULE_END| 공시>