<LOOP_START| 공시>
중소기업 취업률 9위
<LOOP_COUNT| 공시>
대학 취업률 압도적 1위
중소기업 취업률 7위
중소기업 취업률 218위
<중소기업 취업률 LOOP_LOGIC_NUM_OF_COMMAND위| 공시>
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대학원 취업률 1위
중소기업이 한기대했다!
대기업이 중소기업했다!
중소기업이 대기업했다!
<LOOP_LOGIC_START| 공시>
    대학원 취업률 압도적 1위
    대학 취업률 압도적 1위
    대학 취업률 4위
    중소기업이 한기대했다!
    중소기업이 한기대했다!
    대기업이 중소기업했다!
        <[..., N-I] START| 공시>
            <LOOP_START| 공시>
            중소기업 취업률 9위
            <LOOP_COUNT| 공시>
            대학 취업률 압도적 1위
            중소기업 취업률 7위
            중소기업 취업률 189위
            <중소기업 취업률 LOOP_LOGIC_NUM_OF_COMMAND위| 공시>
            대학 취업률 2위
            중소기업이 한기대했다!
            중소기업이 한기대했다!
            대기업이 중소기업했다!
            대학원 취업률 1위
            중소기업이 한기대했다!
            대기업이 중소기업했다!
            중소기업이 대기업했다!
            <LOOP_LOGIC_START| 공시>
                대학원 취업률 압도적 1위
                대학 취업률 압도적 1위
                대학 취업률 4위
                중소기업이 한기대했다!
                중소기업이 한기대했다!
                대기업이 중소기업했다!
                    <[..., N-I] START| 공시>
                        <[..., M-1, A, B, N-I]| 공시>

                        중소기업이 대기업했다!
                        중소기업이 대기업했다!
                        중소기업이 대기업했다!
                        <[..., M-1]| 공시>

                        중소기업 취업률 49위
                        대학 취업률 2위
                        대기업이 중견기업했다!
                        한기대가 SKY했다!
                        중소기업이 한기대했다!
                        <M-I+1 출력| 공시>
                        SKY보다 KOREATECH
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        대기업이 중견기업했다!

                        중소기업 취업률 32위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <공백 출력| 공시>

                        중소기업 취업률 42위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <* 출력| 공시>

                        중소기업 취업률 32위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <공백 출력| 공시>

                        대기업이 중소기업했다!
                        대기업이 중소기업했다!
                        대기업이 중소기업했다!
                        <[..., M-1, A, B, N-I]| 공시>

                        중소기업 취업률 49위
                        대학 취업률 2위
                        대기업이 중견기업했다!
                        한기대가 SKY했다!
                        중소기업이 한기대했다!
                        <N-I+1 출력| 공시>
                        SKY보다 KOREATECH
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        대기업이 중견기업했다!

                        중소기업 취업률 32위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <공백 출력| 공시>

                        중소기업 취업률 61위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <= 출력| 공시>

                        중소기업 취업률 32위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <공백 출력| 공시>

                        중견기업이 중소기업했다!
                        중견기업이 중소기업했다!

                        <COMMAND=37, PARAM(X, Y), RETURN(X*Y)| 공시>
                        <MULTIPLICATION_MODULE_START| 공시>
                        중소기업이 대기업했다!
                        대학 취업률 압도적 1위
                        대기업이 중소기업했다!
                        대학 취업률 압도적 1위
                        한기대보다 한기대
                        중소기업이 중견기업했다!
                        중소기업이 중견기업했다!
                        중소기업이 대기업했다!
                        중소기업 취업률 7위
                        중소기업 취업률 7위
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        대학원 취업률 1위
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        중소기업이 대기업했다!
                        중견기업이 대기업했다!
                        중견기업이 중소기업했다!
                        대기업이 중소기업했다!
                        대학 취업률 압도적 2위
                        중소기업이 중견기업했다!
                        중소기업이 중견기업했다!
                        중소기업이 한기대했다!
                        한기대보다 SKY
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        대기업이 중소기업했다!
                        한기대가 공기업했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        중견기업이 한기대했다!
                        중견기업이 대기업했다!
                        <MULTIPLICATION_MODULE_END| 공시>

                        중소기업이 한기대했다!
                        중소기업이 한기대했다!

                        대기업이 중소기업했다!
                        중소기업 취업률 10위

                        <COMMAND=61, PARAM(X, Y), RETURN(X/Y, X%Y)| 공시>
                        <DIVISION_MODULE_START| 공시>
                        대학 취업률 압도적 1위
                        중소기업이 대기업했다!
                        중소기업이 중견기업했다!
                        대학 취업률 압도적 1위
                        중소기업이 대기업했다!
                        중견기업이 중소기업했다!
                        한기대보다 한기대
                        한기대보다 한기대
                        중소기업이 대기업했다!
                        중소기업이 대기업했다!
                        대학원 취업률 1위
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        한기대보다 한기대
                        한기대보다 한기대
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대학 취업률 2위
                        중소기업이 중견기업했다!
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        대학 취업률 압도적 1위
                        중소기업이 대기업했다!
                        중견기업이 중소기업했다!
                        KOREATECH보다 SKY
                        대기업이 중소기업했다!
                        대기업이 중견기업했다!
                        대기업이 중소기업했다!
                        SKY보다 한기대
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        중견기업이 대기업했다!
                        공기업보다 한기대
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        중소기업 취업률 26위
                        대학원 취업률 1위
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        한기대가 공기업했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        대기업이 한기대했다!
                        대기업이 중소기업했다!
                        중소기업이 중견기업했다!
                        중소기업이 중견기업했다!
                        대기업이 중소기업했다!
                        대기업이 중소기업했다!
                        중견기업이 중소기업했다!
                        대학 취업률 2위
                        중소기업이 한기대했다!
                        중견기업이 중소기업했다!
                        대기업이 중견기업했다!
                        한기대보다 SKY
                        대학 취업률 2위
                        중견기업이 대기업했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        <DIVISION_MODULE_END| 공시>

                        중소기업이 한기대했다!
                        중소기업이 한기대했다!

                        대기업이 중견기업했다!
                        대기업이 중소기업했다!
                        중견기업이 중소기업했다!

                        <COMMAND=26, PARAM(X, Y)| 공시>
                        <2DIGIT_PRINT_MODULE_START| 공시>
                        중소기업이 중견기업했다!
                        SKY보다 한기대
                        공기업보다 한기대
                        중소기업이 한기대했다!
                        대기업이 중소기업했다!
                        중소기업 취업률 10위
                        한기대가 공기업했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        중소기업 취업률 48위
                        대학 취업률 2위
                        대기업이 중견기업했다!
                        한기대가 SKY했다!
                        중소기업이 한기대했다!
                        한기대보다 한기대
                        한기대보다 한기대
                        한기대보다 한기대
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        중소기업이 한기대했다!
                        중견기업이 중소기업했다!
                        중소기업 취업률 48위
                        대학 취업률 2위
                        대기업이 중견기업했다!
                        한기대가 SKY했다!
                        중소기업이 한기대했다!
                        <2DIGIT_PRINT_MODULE_END| 공시>

                        중소기업이 한기대했다!
                        중소기업이 한기대했다!

                        중소기업 취업률 10위
                        중소기업이 중견기업했다!
                        한기대가 SKY했다!
                        <개행 출력| 공시>
                    <[..., N-I] END| 공시>
                중소기업이 한기대했다!
            <LOOP_LOGIC_END| 공시>
            한기대보다 SKY
            대학 취업률 2위
            중소기업이 한기대했다!
            중소기업이 한기대했다!
            대기업이 중소기업했다!
            대기업이 중소기업했다!
            한기대가 공기업했다!
            중소기업이 한기대했다!
            중소기업이 한기대했다!
            중소기업이 한기대했다!
            <LOOP_END| 공시>
        <[..., N-I] END| 공시>
    중소기업이 한기대했다!
<LOOP_LOGIC_END| 공시>
한기대보다 SKY
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대기업이 중소기업했다!
한기대가 공기업했다!
중소기업이 한기대했다!
중소기업이 한기대했다!
중소기업이 한기대했다!
<LOOP_END| 공시>