중소기업 취업률 7위
중소기업 취업률 77위
<7*7=?| 공시>
중소기업이 대기업했다!
대학 취업률 압도적 1위
대기업이 중소기업했다!
대학 취업률 압도적 1위
한기대보다 한기대
중소기업이 중견기업했다!
중소기업이 중견기업했다!
중소기업이 대기업했다!
<LOOP_START| 공시>
<LOOP_COUNT| 공시>
중소기업 취업률 7위
중소기업 취업률 7위
<중소기업 취업률 LOOP_LOGIC_NUM_OF_COMMAND위| 공시>
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대학원 취업률 1위
중소기업이 한기대했다!
대기업이 중소기업했다!
중소기업이 대기업했다!
<LOOP_LOGIC_START| 공시>
    중견기업이 대기업했다!
    중견기업이 중소기업했다!
    대기업이 중소기업했다!
    대학 취업률 압도적 2위
    중소기업이 중견기업했다!
    중소기업이 중견기업했다!
    중소기업이 한기대했다!
<LOOP_LOGIC_END| 공시>
한기대보다 SKY
대학 취업률 2위
중소기업이 한기대했다!
중소기업이 한기대했다!
대기업이 중소기업했다!
대기업이 중소기업했다!
한기대가 공기업했다!
중소기업이 한기대했다!
중소기업이 한기대했다!
<LOOP_END| 공시>
대기업이 중소기업했다!
중견기업이 한기대했다!
중견기업이 대기업했다!